PORT=5000
MONGO_URI=mongodb+srv://ishitabanerjee2005:3OeAZQy4bOdiCXCx@cluster0.tbeooo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
USERNAME=ishitabanerjee2005
